Index: b/aeson.cabal
===================================================================
--- a/aeson.cabal
+++ b/aeson.cabal
@@ -117,7 +117,6 @@ library
   -- Compat
   build-depends:
       base-compat-batteries  >=0.10.0 && <0.13
-    , generically            >=0.1    && <0.2
     , time-compat            >=1.9.6  && <1.10
 
   if !impl(ghc >=8.6)
@@ -207,7 +206,6 @@ test-suite aeson-tests
     , dlist
     , filepath
     , generic-deriving      >=1.10     && <1.15
-    , generically
     , ghc-prim              >=0.2
     , hashable
     , indexed-traversable
Index: b/tests/UnitTests.hs
===================================================================
--- a/tests/UnitTests.hs
+++ b/tests/UnitTests.hs
@@ -58,8 +58,7 @@ import Data.Tagged (Tagged(..))
 import Data.Text (Text)
 import Data.Time (UTCTime)
 import Data.Time.Format.Compat (parseTimeM, defaultTimeLocale)
-import GHC.Generics (Generic)
-import GHC.Generics.Generically (Generically (..))
+import GHC.Generics (Generic, Generically(..))
 import Instances ()
 import Numeric.Natural (Natural)
 import Test.Tasty (TestTree, testGroup)
